# 3D-Builder

./: .gitignore  README.md
3D-Builder/: 3D-Builder.sln  3D-Builder.vcxproj  3D-Builder.vcxproj.filters  Builder.cpp  Builder.h  Builder.qrc  Builder.ui  Camera.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  MyOpenGLWidget.cpp  MyOpenGLWidget.h  main.cpp
3D-Builder/Debug/: moc_Builder.asm  moc_MyOpenGLWidget.asm  qrc_Builder.asm  qtvars_2w5tpoox.ipf.designtime.props  qtvars_Win32_Debug.designtime.idx
3D-Builder/Debug/3D-Builder.tlog/: 3D-Builder.lastbuildstate  3D-Builder.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.98840.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
3D-Builder/Debug/rcc/: qrc_Builder.cpp
3D-Builder/Debug/uic/: ui_Builder.h
3D-Builder/Release/: moc_Builder.asm  moc_MyOpenGLWidget.asm  qrc_Builder.asm  qtvars_Win32_Release.designtime.idx  qtvars_Win32_Release.props
3D-Builder/Release/3D-Builder.tlog/: 3D-Builder.lastbuildstate  3D-Builder.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
3D-Builder/Release/moc/: moc_Builder.cpp  moc_MyOpenGLWidget.cpp
3D-Builder/Win32/Debug/shaders/: model_loading.frag
3D-Builder/shaders/: model_loading.vert
